div.ui-pdp-header__subtitle {
  display: flex;
  flex-direction: column;
}

.tooltip {
  color: #999;
  margin-left: 7px;
  position: relative;
  cursor: pointer;
  display: flex;
  font-size: 1rem;
}

.data-value-sub {
  color: #999;
  font-size: 0.8em;
  margin-left: 3px;
}

.icon {
  margin-left: 2px;
  transform: translateY(-30%);
}

.icon svg {
  fill: #999;
  transition: fill 500ms ease;
}

.icon svg:hover {
  fill: #000;
}

.tooltip-text {
  position: absolute;
  background-image: linear-gradient(45deg, #65b864, #5a65c9);
  visibility: hidden;
  color: #fff;
  font-weight: bold;
  padding: 10px;
  border-radius: 5px;
  font-size: 14px;
  width: max-content;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  z-index: 999;
  top: -1px;
  left: 50%;
  transform: translateY(-100%);
}

.icon:hover .tooltip-text {
  visibility: visible;
}

.seller-info-button {
  border-radius: 5px;
  margin: 1vh 0;
}

.ui-box-component a {
  margin: 1vh 0;
}

.historic-container p {
  display: inline;
}

.seller-name {
  margin: 0.5vh 0;
  display: flex;
  flex-direction: column;
}

.seller-name p {
  display: inline;
}

.seller-plus {
  margin: 1vh 0;
  background-color: #f3f3f3;
  border-radius: 5px;
  padding: 0.5vw;
  font-size: 1.1rem;
}

.data-title {
  margin-top: 0.5vh;
  font-weight: bold;
  font-size: 1.2rem;

  color: transparent;
  background-clip: text;
  background-image: linear-gradient(45deg, #65b864, #5a65c9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #5a65c9;
}

.data-name {
  font-weight: bold;
}

.year {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: column;
}

.all-time {
  display: flex;
  flex-wrap: wrap;
}

.nav-bounds .nav-menu-cp.nav-menu-cp-logged:before {
  align-items: center;
  display: flex;
}

.ui-search-item__ad-label--blue {
  background-color: #f0f0f0;
  border-radius: 5px;
  padding: 3px;
  font-weight: bold;
}
