{
  "manifest_version": 3,
  "name": "Ars2Usd",
  "description": "Equivalencia en USD del producto listado en MercadoLibre, información del vendedor y mejoras de estilos.",
  "version": "2.1.1",
  "permissions": ["storage"],
  "background": {
    "service_worker": "service_worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.mercadolibre.com.ar/*",
        "https://articulo.mercadolibre.com.ar/*",
        "https://listado.mercadolibre.com.ar/*",
        "https://myaccount.mercadolibre.com.ar/*"
      ],
      "run_at": "document_idle",
      "js": ["scripts/content.js", "scripts/most_sold.js"],
      "css": ["estilos/estilos.css"]
    }
  ],
  "icons": {
    "16": "icons/LOGO-16.png",
    "32": "icons/LOGO-32.png",
    "48": "icons/LOGO-48.png",
    "128": "icons/LOGO-128.png"
  }
}
