<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./popup.css" />
    <title>Info</title>
  </head>
  <body>
    <main>
      <h1>Ars2Usd</h1>
      <div class="value">
        <label for="currency">Seleccione una divisa</label>
        <select name="currency" id="currency"></select>
        <button id="save">Guardar</button>
      </div>
      <div class="links">
        <a href="https://github.com/0xKoller/ars2usd/issues" target="_blank"
          >- Reportar Problema</a
        >
        <a href="https://linktr.ee/0xKoller" target="_blank"
          >- Redes Sociales</a
        >

        <a href="https://github.com/0xKoller/ars2usd" target="_blank"
          >- Codigo</a
        >
      </div>
    </main>
    <script src="./popup.js"></script>
  </body>
</html>
