@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 200px;
  padding: 1vh 2vw;
  background-clip: text;
  color: white;
  background-image: linear-gradient(45deg, #65b864, #5a65c9, #000);
}

h1 {
  text-align: center;
  font-size: 1.5rem;
}

main {
  width: 100%;
}

.links {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 1vh 0;
}

.links a {
  margin: 0.5vh 0;
}

a {
  font-size: 1rem;
  text-decoration: none;
  color: white;
}

a:visited {
  color: white;
}

a:hover {
  color: rgb(198, 198, 198);
}

.value {
  display: grid;
  grid-template-areas:
    "divisa divisa"
    "select save";
  grid-template-rows: 1fr 1fr;
  column-gap: 2vw;
  margin: 5vh 0;
}

.value label {
  grid-area: divisa;
  text-align: center;
}

#currency {
  grid-area: select;
}

.value button {
  width: 100%;
  grid-area: save;
  background: linear-gradient(45deg, #65b864, #5a65c9);
  border: 0px;
  border-radius: 2vh;
  color: white;
  font-weight: bold;
  padding: .5rem;
}

select {
  font-weight: bold;
}

option {
  font-weight: bold;
}

option[value="usd_tur"] {
  color: #d68235;
}

option[value="usd_of"] {
  color: #3a8842;
}
option[value="usd_blue"] {
  color: #5a65c9;
}
